{
	"name": "rpc-socket",
	"version": "0.1.0",
	"description": "RPC like calling over different types of sockets",
	"keywords": ["rpc", "json", "socket", "server", "client"],
	"author": "Tim <flybyme@wiyc.info>",
	"bugs": {
		"email": "bug@wiyc.info",
		"url": "https://github.com/FLYBYME/rpc-socket"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/FLYBYME/rpc-socket.git"
	},
	"engines": {
		"node": ">=0.6.0"
	},
	"main": "./index",
	"dependencies": {
		"socket.io": ""
	},
	"devDependencies": {}
}