{
  "name": "rpc-socket",
  "description": "RPC over many types of socket.",
  "version": "0.0.1",
  "homepage": "http://rpcsocket.duostack.net/",
  "repository": {
    "type": "git",
    "url": "git@github.com:FLYBYME/rpc-socket.git"
  },
  "author": "Timothy <price.timmy@gmail.com> (http://no-de-js.blogspot.com/)",
  "main": "lib",
  "directories": {
    "websocket-client": "websocket-client",
    "websocket-server": "websocket-server"
  },
  "engines": {
    "node": "*"
  }
}